<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TqM-aK-MVR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Engage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-px-o86">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleListItem" rowHeight="130" id="GnF-sV-Z9m" customClass="ArticleTableViewCell" customModule="Engage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GnF-sV-Z9m" id="3Mi-cv-rXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-Vr-qjp">
                                                    <rect key="frame" x="16" y="15.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BDj-42-Ewu"/>
                                                        <constraint firstAttribute="width" constant="100" id="VqI-dx-QwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-Xv-8BN">
                                                    <rect key="frame" x="124" y="15.5" width="254" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Content Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-AX-Ods">
                                                    <rect key="frame" x="124" y="34.5" width="254" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-g0-lEv">
                                                    <rect key="frame" x="124" y="98.5" width="69.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Source Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-SA-miZ">
                                                    <rect key="frame" x="293.5" y="98.5" width="84.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mjZ-Vr-qjp" secondAttribute="bottom" constant="15" id="Blw-OX-ays"/>
                                                <constraint firstItem="VUP-g0-lEv" firstAttribute="top" secondItem="wmH-AX-Ods" secondAttribute="bottom" constant="2" id="Cbj-4H-RQL"/>
                                                <constraint firstItem="FAV-Xv-8BN" firstAttribute="leading" secondItem="mjZ-Vr-qjp" secondAttribute="trailing" constant="8" id="QM9-rx-wJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wmH-AX-Ods" secondAttribute="trailing" constant="16" id="Tp8-aI-xA2"/>
                                                <constraint firstItem="mjZ-Vr-qjp" firstAttribute="centerY" secondItem="3Mi-cv-rXL" secondAttribute="centerY" id="aEk-BR-CKK"/>
                                                <constraint firstItem="mjZ-Vr-qjp" firstAttribute="leading" secondItem="3Mi-cv-rXL" secondAttribute="leading" constant="16" id="cCO-4d-Uno"/>
                                                <constraint firstItem="VUP-g0-lEv" firstAttribute="bottom" secondItem="mjZ-Vr-qjp" secondAttribute="bottom" id="cor-Qi-7jD"/>
                                                <constraint firstItem="YBM-SA-miZ" firstAttribute="bottom" secondItem="mjZ-Vr-qjp" secondAttribute="bottom" id="eQp-Bf-LGb"/>
                                                <constraint firstItem="FAV-Xv-8BN" firstAttribute="top" secondItem="mjZ-Vr-qjp" secondAttribute="top" id="iDN-W0-tKk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBM-SA-miZ" secondAttribute="trailing" constant="16" id="op6-Xs-E2A"/>
                                                <constraint firstItem="wmH-AX-Ods" firstAttribute="leading" secondItem="mjZ-Vr-qjp" secondAttribute="trailing" constant="8" id="pnv-vg-XT7"/>
                                                <constraint firstItem="wmH-AX-Ods" firstAttribute="top" secondItem="FAV-Xv-8BN" secondAttribute="bottom" constant="2" id="tfB-G0-Vzl"/>
                                                <constraint firstItem="VUP-g0-lEv" firstAttribute="leading" secondItem="mjZ-Vr-qjp" secondAttribute="trailing" constant="8" id="uEM-Om-vRy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FAV-Xv-8BN" secondAttribute="trailing" constant="16" id="xQ1-sw-Icp"/>
                                                <constraint firstItem="YBM-SA-miZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VUP-g0-lEv" secondAttribute="trailing" constant="16" id="yZp-XV-vYe"/>
                                                <constraint firstItem="mjZ-Vr-qjp" firstAttribute="top" secondItem="3Mi-cv-rXL" secondAttribute="top" constant="15" id="zcs-5o-3Zi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="mjZ-Vr-qjp" id="aiS-gO-wrG"/>
                                            <outlet property="dateLabel" destination="VUP-g0-lEv" id="OhA-xe-X3f"/>
                                            <outlet property="descriptionLabel" destination="wmH-AX-Ods" id="Gek-9L-nZK"/>
                                            <outlet property="sourceLabel" destination="YBM-SA-miZ" id="Pog-R5-USa"/>
                                            <outlet property="titleLabel" destination="FAV-Xv-8BN" id="rQe-be-ova"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aPU-nj-z2g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fex-35-d9T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SkJ-px-o86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1DZ-OU-wea"/>
                            <constraint firstItem="SkJ-px-o86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Gw-DB-hIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkJ-px-o86" secondAttribute="trailing" id="Jmv-An-3Le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SkJ-px-o86" secondAttribute="bottom" id="XM3-49-dbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="aGk-c4-eJg"/>
                    <connections>
                        <outlet property="tableView" destination="SkJ-px-o86" id="HFr-ts-xv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ml4-su-nR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqM-aK-MVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qme-uo-G6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTP-Bi-VG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0H-UA-da2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
